PROJECT='My-Docker'
TIMEZONE=UTC
PHP_VERSION=7.4.29

APP_CODE_PATH_HOST=./
APP_CODE_PATH_CONTAINER=/var/www/html

HTTP_PORT=80
HTTP_HOST_PORT=80
HTTPS_PORT=443
HTTPS_HOST_PORT=443

MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
MYSQL_HOST_PORT=3306
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

STPETERNJ_DATABASE=default
STPETERNJ_USER=default
STPETERNJ_PASSWORD=default
